<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travels in Peru</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <nav class="nav">

        <div class="header--logocontainer">
            <img src="images/Logos/logo.gif" alt="Llama Logo" class="header--logocontainer--llamalogo">
        </div>

        <div class="header--linkscontainer">
            <ul class="header--linkscontainer--links">
                <li>About</li>
                <li>Contact Us</li>
                <li>Destinations</li>

            </ul>
        </div>

    </nav>

    <main class="main">

        <div class="main--intro">

            <div class="main--intro--left">
                <h1>Travel with me in Peru</h1>
                <p>Travel with me....</p>
            </div>

            <div class="main--intro--right">
                <img src="images/Cuzco/machupichu.jpg" alt="MachuPichu">

            </div>
        </div>

        <div class="main--destinations">
            <h2> Travel destinations</h2>

            <div class="main--destinations--container">
                <div class="main--destinations--container--site">
                    <div class="main--destinations--container--site--image"></div>
                    <div class="main--destinations--container--site--text"> Machu Pichu</div>

                </div>
                <div class="main--destinations--container--site">
                    <div class="main--destinations--container--site--image"></div>
                    <div class="main--destinations--container--site--text"> Arequipa</div>
                </div>
                <div class="main--destinations--container--site">
                    <div class="main--destinations--container--site--image"></div>
                    <div class="main--destinations--container--site--text"> Jauja</div>
                </div>
                <div class="main--destinations--container--site">
                    <div class="main--destinations--container--site--image"></div>
                    <div class="main--destinations--container--site--text"> Trujillo</div>
                </div>

            </div>


        </div>

        <div class="main--quote">
            <div class="main--quote--text">
                <p>We invite you to come with us and visit the beautiful and mysterous Peru... </p>
            </div>

            <div class="main--slogan--author">
                <p>Small Llama Tours</p>
            </div>

        </div>

        <div class="main--signup">

            <div class="main--signup--container">
                <div class="main--signup--container--text">
                    <h3>Come with us!</h3>
                    <p>Choose your destination, fill up the information and start packing your bags!</p>
                </div>

                <div class="main--signup--container--button">
                    <button> Travel Now!</button>

                </div>

            </div>

        </div>



    </main>

    <footer class="footer">


        <div class="footer--copyright">
            <p>Copyright The Odin Project 2021</p>

        </div>

    </footer>

</body>




</html>